# ezzi-code-sand-box

./: .dockerignore  .env.example  .gitignore  CODE_AUDIT.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docs/: 01-ARCHITECTURE.md  02-API-DESIGN.md  03-DOCKER-EXECUTOR.md  04-LANGUAGE-SUPPORT.md  05-SECURITY.md  06-CACHE-OSS.md  07-CORE-IMPLEMENTATION.md  08-TASK-ISOLATION.md  09-INPUT-CACHE-REFACTOR-PLAN.md  10-SIGNED-GET-ETAG-SOLUTION.md  11-EXECUTION-STATUS-BUG-REPORT.md  12-DUAL-URL-REFACTOR-PLAN.md  13-VERSION-STRING-CACHE-REFACTOR-PLAN.md  14-WEBSITE-INTRO-PLAN.md  15-BLACKLIST-BYPASS-FIX-PLAN.md  DEPLOY-UBUNTU.md
sandbox-images/: BUILD_SUMMARY.md  build.sh
sandbox-images/base/: README.md
sandbox-images/gcc/: Dockerfile
sandbox-images/golang/: Dockerfile
sandbox-images/java/: Dockerfile.java17  Dockerfile.java8
sandbox-images/python/: Dockerfile
scripts/: deploy-ubuntu.sh
src/main/java/com/github/ezzziy/codesandbox/: CodeSandBoxApplication.java
src/main/java/com/github/ezzziy/codesandbox/common/enums/: ExecutionStatus.java  LanguageEnum.java
src/main/java/com/github/ezzziy/codesandbox/common/result/: Result.java
src/main/java/com/github/ezzziy/codesandbox/config/: CacheConfig.java  DockerConfig.java  ExecutionConfig.java
src/main/java/com/github/ezzziy/codesandbox/controller/: CacheController.java  ExecuteController.java  HealthController.java
src/main/java/com/github/ezzziy/codesandbox/exception/: CompileException.java  DangerousCodeException.java  GlobalExceptionHandler.java  MemoryLimitException.java  RuntimeErrorException.java  SandboxException.java  TimeLimitException.java
src/main/java/com/github/ezzziy/codesandbox/executor/: CommandResult.java  ContainerManager.java  DockerCodeExecutor.java
src/main/java/com/github/ezzziy/codesandbox/model/dto/: BatchExecuteRequest.java  ExecuteRequest.java  ExecuteResponse.java  ExecutionResult.java  ExecutionTimeStats.java  InputDataSet.java  SingleExecuteRequest.java
src/main/java/com/github/ezzziy/codesandbox/model/enums/: ExecutionStatus.java  LanguageEnum.java
src/main/java/com/github/ezzziy/codesandbox/model/vo/: BatchExecuteResponse.java  ExecuteResponse.java  SingleExecuteResponse.java
src/main/java/com/github/ezzziy/codesandbox/pool/: ContainerPool.java  PooledContainer.java
src/main/java/com/github/ezzziy/codesandbox/service/: CacheService.java  ExecutionService.java  HealthService.java  InputDataService.java
src/main/java/com/github/ezzziy/codesandbox/service/impl/: ExecutionServiceImpl.java  HealthServiceImpl.java  InputDataServiceImpl.java
src/main/java/com/github/ezzziy/codesandbox/strategy/: CLanguageStrategy.java  CppLanguageStrategy.java  GolangLanguageStrategy.java  Java17LanguageStrategy.java  Java8LanguageStrategy.java  LanguageStrategy.java  LanguageStrategyFactory.java  Python3LanguageStrategy.java
src/main/java/com/github/ezzziy/codesandbox/util/: JavaUnicodeDecoder.java  OssUrlParser.java
src/main/resources/: application.yml
src/test/java/com/github/ezzziy/codesandbox/: CodeSandBoxApplicationTests.java
