# ============================================================
# Java 8 沙箱运行时镜像
# ============================================================
# 基于 eclipse-temurin:8-jdk-alpine，注入沙箱用户模型
# 用于编译和执行 Java 8 代码
#
# 网络安全声明：
#   - 本镜像用于创建执行容器（运行用户代码）
#   - 容器创建时由 ContainerManager.java 强制禁用网络
#   - 配置：.withNetworkDisabled(true)
#   - 用户代码无法访问任何外部网络
# ============================================================

FROM eclipse-temurin:8-jdk-alpine

LABEL maintainer="ezzziy"
LABEL description="Java 8 Sandbox Runtime for OJ Code Execution"
LABEL version="1.0"

# 安装必要工具
# 注意: Alpine 的 time 命令由 busybox 内置提供，无需单独安装
RUN apk add --no-cache \
    bash \
    coreutils

# 创建沙箱用户和用户组 (uid=1000, gid=1000)
RUN addgroup -g 1000 sandbox && \
    adduser -D -u 1000 -G sandbox sandbox

# 创建沙箱工作目录结构
# 权限 1777 (sticky bit + rwxrwxrwx) 确保任何用户都能创建子目录
RUN mkdir -p /sandbox/workspace && \
    chown sandbox:sandbox /sandbox && \
    chmod 1777 /sandbox/workspace

# 设置默认工作目录
WORKDIR /sandbox/workspace

# 重要：保持 root 身份启动，确保容器稳定运行
# 实际的沙箱隔离在 Java 执行 docker exec 时通过 --user sandbox 指定
USER root

# 保持容器运行（Alpine busybox 的 sleep 不支持 infinity）
CMD ["tail", "-f", "/dev/null"]
